# 2023-BBE-1-G3_Continental

./: .gitignore  Dockerfile  README.md  pom.xml
Continental-api/: pom.xml
Continental-api/src/main/java/com/hotel/Continental/api/core/service/: IBookService.java  IBookingService.java  IClientService.java  IHotelService.java  IRoomService.java  IUserService.java
Continental-api/src/main/java/com/hotel/continental/api/core/service/: IAccessCardAssignment.java  IAccessCardAssignmentService.java  IAccessCardService.java  IBookingService.java  IClientService.java  ICriteriaService.java  IEmployeeService.java  IExtraExpensesService.java  IHotelService.java  IParkingHistoryService.java  IParkingService.java  IProductsService.java  IRefrigeratorStockService.java  IRefrigeratorsService.java  IRoleService.java  IRoomService.java  IRoomTypeService.java  IUserService.java
Continental-boot/: pom.xml
Continental-boot/src/main/java/com/hotel/Continental/: ContinentalApplication.java  ServerApplication.java
Continental-boot/src/main/java/com/hotel/continental/: ContinentalApplication.java
Continental-boot/src/main/resources/: application.yml
Continental-model/: pom.xml
Continental-model/src/main/db/: Dockerfile  dump-2023-BBE-1-G3.sql
Continental-model/src/main/java/com/hotel/Continental/model/core/dao/: AccessCardAssignmentDao.java  AccessCardDao.java  BookDao.java  BookingDao.java  ClientDao.java  CriteriaDao.java  EmployeeDao.java  ExtraExpensesDao.java  HotelDao.java  ParkingDao.java  ParkingHistoryDao.java  ProductsDao.java  RefrigeratorStockDAo.java  RefrigeratorStockDao.java  RefrigeratorsDao.java  RoleDao.java  RoomDao.java  RoomTypeDao.java  SeasonDao.java  UserDao.java  UserRoleDao.java
Continental-model/src/main/java/com/hotel/Continental/model/core/service/: AccessCardAssignmentService.java  AccessCardAssignmentServiceService.java  AccessCardService.java  BookService.java  BookingService.java  ClientService.java  CriteriaService.java  EmployeeService.java  ExtraExpensesService.java  HotelService.java  ParkingHistoryService.java  ParkingService.java  ProductService.java  RefrigeratorStockService.java  RefrigeratorsService.java  RoomService.java  RoomTypeService.java  UserService.java
Continental-model/src/main/java/com/hotel/Continental/model/core/tools/: Auth.java  DateUtils.java  ErrorMessages.java  Extras.java  GeneradorPermisos.java  Messages.java  NoAllowedException.java  Validation.java  checkDocument.java
Continental-model/src/main/java/com/hotel/continental/model/core/service/: ProductsDao.java  RoleService.java
Continental-model/src/main/resources/DDBB/: InsertPermisos  dbScript.txt  insertIntoScript.txt
Continental-model/src/main/resources/dao/: AccessCardAssignmentDao.xml  AccessCardDao.xml  BookDao.xml  BookingDao.xml  ClientDao.xml  CriteriaDao.xml  EmployeeDao.xml  ExtraExpensesDao.xml  HotelDao.xml  ParkingDao.xml  ParkingHistoryDao.xml  ProductsDao.xml  RefrigeratorStockDao.xml  RefrigeratorsDao.xml  RoleDao.xml  RoomDao.xml  RoomTypeDao.xml  SeasonDao.xml  UserDao.xml  UserRoleDao.xml
Continental-model/src/test/com/hotel/Continental/model/core/service/: ClientServiceTest.java
Continental-model/src/test/java/com/Hotel/Continental/model/core/service/: HotelServiceTest.java
Continental-model/src/test/java/com/hotel/Continental/model/core/: BookingServiceTest.java
Continental-model/src/test/java/com/hotel/Continental/model/core/service/: BookingServiceTest.java  ClientServiceTest.java  (+2 more)
Continental-ws/: pom.xml
Continental/src/test/java/com/hotel/Continental/: ContinentalApplicationTests.java
Presentacion/: Presentacion.postman_collection.json
src/main/java/com/hotel/Continental/: ContinentalApplication.java
src/main/java/com/hotel/Continental/Model/: Habitacion.java
src/main/java/com/hotel/Continental/Model/Dto/: HabitacionDto.java
src/main/java/com/hotel/Continental/Model/Dto/mapper/: HabitacionMapper.java
src/main/java/com/hotel/Continental/Model/dao/: HabitacionDao.java
src/main/java/com/hotel/Continental/api/: IHabitacionService.java  IHotelService.java  IReservaService.java
src/main/java/com/hotel/Continental/controller/: HabitacionController.java  HotelController.java  ReservaController.java
src/main/java/com/hotel/Continental/model/: Habitacion.java  Hotel.java  Reserva.java
src/main/java/com/hotel/Continental/model/dao/: HabitacionDao.java  HotelDao.java  ReservaDao.java
src/main/java/com/hotel/Continental/model/dto/: HabitacionDto.java  HotelDTO.java  ReservaDto.java
src/main/java/com/hotel/Continental/model/dto/dtoMapper/: HabitacionMapper.java  HotelMapper.java  ReservaMapper.java
src/main/java/com/hotel/Continental/service/: HabitacionService.java  HotelService.java  ReservaService.java
src/main/java/com/hotel/Continental/services/: HotelService.java
src/main/resources/: application.yml  db
src/test/java/com/hotel/Continental/controller/: HabitacionControllerTest.java  HotelControllerTest.java  ReservaControllerTest.java
src/test/java/com/hotel/Continental/service/: HabitacionServiceTest.java  HotelServiceTest.java
(+48 files in other folders)
